# llh2

./: pom.xml
core/: pom.xml
core/src/main/java/ngo/drc/core/annotation/: ValidOffsetDateTime.java
core/src/main/java/ngo/drc/core/api/: ApiExceptionHandler.java
core/src/main/java/ngo/drc/core/dto/: GenericFormResponse.java  GenericPageFormResponse.java
core/src/main/java/ngo/drc/core/endpoint/: BaseResponse.java  MDCWrapper.java  PageResponse.java  ResponseProducer.java  Status.java
core/src/main/java/ngo/drc/core/exception/: AuthenticationException.java  BigSizeException.java  EntityValidationException.java  GenericDisplayableException.java  PermissionException.java  StatusException.java  TokenExpiredException.java  UserDeletedException.java  UserDoesntExistException.java  UserExistsException.java  UserIsNotVerifiedException.java
core/src/main/java/ngo/drc/core/exceptionHandling/: BaseResponse.java  MDCWrapper.java  PageResponse.java  ResponseProducer.java  Status.java
core/src/main/java/ngo/drc/core/filter/: AuthorizationRequestFilter.java
core/src/main/java/ngo/drc/core/mapper/: GeneralMapper.java
core/src/main/java/ngo/drc/core/util/: CustomOffsetDateTimeDeserializer.java  CustomOffsetDateTimeValidator.java
core/src/main/resources/: application-core.yaml
core/src/main/resources/db/migration/: V012__CreateUserRoleTable.sql  V013__addingRolesAndAdmin.sql  V014__CreatePermissionTable.sql  V015__CreateCurrencyRateTable.sql
micro/: pom.xml
micro/src/main/java/ngo/drc/: MainFormSavingMapper.java
micro/src/main/java/ngo/drc/dto/: AddressInfoDto.java  BusinessInfoDto.java  ContactInfoDto.java  DocumentInfoDto.java  MainFormSavingDto.java
micro/src/main/java/ngo/drc/entity/: AddressInfo.java  BusinessInfo.java  ContactInfo.java  DocumentInfo.java  MainForm.java  Micro.java
micro/src/main/java/ngo/drc/micro/controller/: ApplicationFormMicroController.java  MainFormController.java
micro/src/main/java/ngo/drc/micro/dto/: AddressInfoDto.java  AddressInfoUpdateDto.java  ApplicationFormMicroResponseDto.java  ApplicationFormMicroSavingDto.java  ApplicationFormMicroStatsDto.java  ApplicationFormMicroUpdateDto.java  BusinessInfoDto.java  BusinessInfoUpdateDto.java  ContactInfoDto.java  ContactInfoUpdateDto.java  DocumentInfoDto.java  DocumentInfoUpdateDto.java  LawyerStatusRequest.java  MainFormResponseDto.java  MainFormSavingDto.java  MainFormUpdateDto.java
micro/src/main/java/ngo/drc/micro/entity/: AddressInfo.java  ApplicationFormMicro.java  ApplicationFormMicroLastVersion.java  BusinessInfo.java  ContactInfo.java  DocumentInfo.java  MainForm.java  MainFormLastVersion.java  Micro.java
micro/src/main/java/ngo/drc/micro/mapper/: AddressInfoDtoMapper.java  ApplicationFormMicroResponseMapper.java  ApplicationFormMicroSavingMapper.java  BusinessInfoDtoMapper.java  ContactInfoDtoMapper.java  DocumentInfoDtoMapper.java  MainFormResponseMapper.java  MainFormSavingMapper.java
micro/src/main/java/ngo/drc/micro/repository/: ApplicationFormMicroLastVersionRepository.java  ApplicationFormMicroRepository.java  MainFormLastVersionRepository.java  MainFormRepository.java
micro/src/main/java/ngo/drc/micro/service/: ApplicationFormMicroInfoService.java  ApplicationFormMicroService.java  MainFormInfoService.java  MainFormService.java
micro/src/main/java/ngo/drc/repository/: MainFormRepository.java
micro/src/main/java/ngo/drc/service/: MainFormService.java
micro/src/main/java/ngo/drc/service/impl/: MainFormServiceImpl.java
micro/src/main/resources/: application-micro.yaml
micro/src/main/resources/db/migration/: V006__CreateMainFormTable.sql  V007__CreateConflictDamagesTable.sql  V008__CreateHomeLeavingReasonsTable.sql  V009__CreateVulnerabilitiesTable.sql  V010__CreateNegativeSurvivalStrategies.sql  V011__CreateMainFormLastVersionTable.sql  V011__CreateMicroTable.sql
micro/src/test/java/ngo/drc/micro/: MicroApplicationTests.java
references/: pom.xml
references/src/main/java/ngo/drc/address/batch/: BatchInit.java  BatchInitRepository.java  MyCommandLineRunner.java
references/src/main/java/ngo/drc/address/controller/: CityController.java  DistrictController.java  HromadaController.java  RegionController.java
references/src/main/java/ngo/drc/address/dto/: CityResponseDto.java  DistrictResponseDto.java  HromadaResponseDto.java  RegionResponseDto.java
references/src/main/java/ngo/drc/address/entity/: City.java  District.java  Hromada.java  Region.java
references/src/main/java/ngo/drc/address/mapper/: CityMapper.java  DistrictMapper.java  GeneralMapper.java  HromadaMapper.java  RegionMapper.java
references/src/main/java/ngo/drc/address/repository/: CityRepository.java  DistrictRepository.java  HromadaRepository.java  RegionRepository.java
references/src/main/java/ngo/drc/address/service/: CityService.java  DistrictService.java  (+2 more)
references/src/main/java/ngo/drc/api/: ApiExceptionHandler.java
references/src/main/java/ngo/drc/endpoint/: BaseResponse.java  MDCWrapper.java  PageResponse.java  ResponseProducer.java  Status.java
references/src/main/java/ngo/drc/exception/: AuthenticationException.java  BigSizeException.java  EntityValidationException.java  GenericDisplayableException.java  LowBalanceException.java  StoreWithoutAddressException.java  TokenExpiredException.java  UserExistsException.java
references/src/main/java/ngo/drc/filter/: AuthorizationRequestFilter.java
references/src/main/java/ngo/drc/locale/: LocaleContextHolder.java  LocaleFilter.java
references/src/main/resources/: application-references.yaml  application.yaml  reference_book_en.properties  reference_book_uk.properties
references/src/main/resources/batch/: cities.csv  districts.csv  hromades.csv  regions.csv
references/src/main/resources/db/migration/: V001__CreateRegionTable.sql  V002__CreateDistrictTable.sql  V003__CreateHromadaTable.sql  V004__CreateCityTable.sql  V005__CreateBatchInitVersionTable.sql
references/src/test/java/ngo/drc/: ReferencesApplicationTests.java
references/src/test/java/ngo/drc/references/: ReferencesApplicationTests.java
(+218 files in other folders)
